<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListViewController" customModule="_03TestRxSwift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-XT-Tt3">
                    <rect key="frame" x="0.0" y="20" width="375" height="569"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-l1-opP">
                    <rect key="frame" x="14" y="629" width="347" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current user count: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zk-Qf-8vq">
                    <rect key="frame" x="16" y="597" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sSF-l1-opP" firstAttribute="top" secondItem="8Zk-Qf-8vq" secondAttribute="bottom" constant="8" id="2Fa-31-33S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Zk-Qf-8vq" secondAttribute="trailing" constant="16" id="77A-E9-zAq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sSF-l1-opP" secondAttribute="bottom" constant="8" id="F0k-bf-nmY"/>
                <constraint firstItem="8Zk-Qf-8vq" firstAttribute="top" secondItem="PfP-XT-Tt3" secondAttribute="bottom" constant="8" id="Tyl-FF-MnX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PfP-XT-Tt3" secondAttribute="trailing" id="VWk-ZH-JgQ"/>
                <constraint firstItem="8Zk-Qf-8vq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tju-lp-vmj"/>
                <constraint firstItem="PfP-XT-Tt3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tmf-70-UY8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sSF-l1-opP" secondAttribute="trailing" constant="16" id="uOQ-o9-qVG"/>
                <constraint firstItem="PfP-XT-Tt3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uOV-Je-X5J"/>
                <constraint firstItem="sSF-l1-opP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="up8-Nl-gSn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
